body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    
}

* {
    box-sizing: border-box;
    scrollbar-width: none;
    /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

body.modal-open {
    overflow: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    height: 100%;
    display: none;
}

.new-task.show {
    position: absolute;
    top: 563px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    z-index: 1;
}

.new-task {
    position: absolute;
    width: 1116px;
    height: 870px;
    top: 50%;
    left: 50%;
    border-radius: 30px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    display: none;
    transform: translate(-50%, -50%);
}

.close-btn {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 64px;
    left: 1044px;
    padding: 4px;
    border: none;
    cursor: pointer;
    background-color: white;
}

.close-btn:hover {
    border-radius: 56px;
    background-color: #efebeb;
}

.close-button-icon {
    width: 12px;
    height: 12px;
    margin-top: 4px;
}


.board-main-container {
    background-color: #F6F7F8;
    padding: 0px 0px 0px 64px;
}

.headline-board {
    width: 176px;
    height: 73px;
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
}

.headline-add-task-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1080px;
    padding-top: 96px;
}

.card-container {
    display: flex;
    justify-content: center;
    width: 1098px;
    height: 688px;
    gap: 26px;
    overflow: auto;
}

.headline-and-input {
    width: 1080px;
    height: 73px;
    display: flex;
}

.input-and-add-button {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-left: 380px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 265px;
    height: 28px;
    padding: 8px 16px 8px 16px;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
}

.add-button {
    width: 160px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #2A3647;
    padding: 8px 16px 8px 16px;
    gap: 4px;
    background-color: #2A3647;
    color: white;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    transition: all 0.1s ease;
}

.add-button:hover {
    cursor: pointer;
    background-color: #29ABE2;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-color: #29ABE2;
}


.add-button-img-column {
    filter: grayscale(100%);
    transition: all 0.1s ease;
    cursor: pointer;
}

.add-button-img-column:hover {
    filter: brightness(0) saturate(1000%) invert(59%) sepia(45%) saturate(3434%) hue-rotate(161deg) brightness(95%) contrast(89%);
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 32px;
    height: 32px;
}

.placeholder {
    width: 1px;
    height: 32px;
    position: absolute;
    right: 59px;
    border-left: 1px solid lightgray;
}

.search-icon:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    border-radius: 50%;
}

.column-headers {
    width: 1080px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.column-title {
    width: 252px;
    height: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
}

.drag-area {
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 696px;
    gap: 10px;
    padding-top: 10px;
    border: 1px dashed black;
}

.drag-area-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.delete {
    width: 49px;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}

.tasks-cards-headline {
    padding: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    height: 30px;
}

/* todo cards */

.todo-card {
    display: flex;
    gap: 10px;
    padding: 16px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.under-container {
    display: flex;
    width: 220px;
    gap: 20px;
    flex-direction: column;
}

.technical-cards-headline-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    height: 27px;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    border-radius: 8px;
    background: rgba(31, 215, 193, 1);
}

.user-cards-headline-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 113px;
    height: 27px;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    border-radius: 8px;
    background: rgba(0, 56, 255, 1);
}

.cards-headline {
    width: 112px;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}


.cards-title {
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
}


.cards-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: #A8A8A8;
}

.assigned-contacts-container {
    display: flex;
    align-items: center;
    height: 34px;
    padding: 10px;
}

.initials-span {
    width: 32px;
    height: 32px;
    border-radius: 45px;
    background: #FF7A00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid #FFFFFF;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: center;
    flex-shrink: 0;
    margin-left: -10px;
}

.extra-contacts-span {
    font-size: 16px;
    font-weight: 700;
    margin-left: 5px;
}

.card-subtask-container {
    display: flex;
    align-items: center;
    height: 16px;
}

.progress-container {
    width: 80%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #76c7c0;
    border-radius: 15px 0 0 15px;
    transition: width 0.2s ease-in-out;
}

.prio-container {
    display: flex;
    align-items: center;
}

.contacts-prio {
    display: flex;
    justify-content: space-between;
}

.tilted {
    transform: rotate(+5deg);
    transition: transform 0.2s ease;
}

.add-button-rp{
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #2A3647;
    background-color: #2A3647;
    color: white;
    transition: all 0.1s ease;
}

.no-tasks-message {
    display: flex;
    width: 246px;
    height: 48px;
    gap: 10px;
    border-radius: 10px;
    background: #E7E7E7;
    border: 1px solid #A8A8A8;
    box-shadow: 0px 0px 4px 0px #00000029;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; 
}

.no-tasks-message span {
    width: 111px;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: #A8A8A8;
}
