@media screen and (max-width: 780px) {

    body {
        margin: 0;
    }

    .board-main-container {
        overflow: auto;
        width: 396px;
        height: 766px;
        padding: 0px 16px 0px 16px;
    }

    .headline-and-input {
        flex-direction: column;
        width: 396px;
    }

    .input-and-add-button {
        flex-direction: column;
        align-items: normal;
        gap: 8px;
        padding: 8px 0px 8px 0px;
        width: 396px;
    }

    .search-input {
        width: 396px;
    }

    .headline-add-task-container {
        width: 396px;
        margin-top: 50px;
        padding: 0;
    }

    .add-button-rp {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-button-rp:hover {
        cursor: pointer;
        background-color: #29ABE2;
        border-color: #29ABE2;
    }

    .headline-rp-add-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: 688px;
        gap: 26px;
        overflow: auto;
        width: auto;
        padding-bottom: 96px;
    }

    .drag-area {
        height: auto;
        flex-direction: row;
    }

    .add-button {
        display: none;
    }

    .done-container,
    .awaitFeedback-container,
    .inProgress-container,
    .card-container {
        display: flex;
        flex-direction: column;
    }

    .column-title {
        width: 396px;
    }

    .headline-board {
        width: 136px;
        height: 56px;
        font-size: 47px;
        font-weight: 700;
        line-height: 56.4px;
    }

    /* Big Cards */

    .popup-container {
        position: fixed;
        top: -135px;
        left: -21px;
    }
    .popup {
        width: 348px;
        padding: 32px 24px;
        border-radius: 30px;
        box-shadow: 0px 0px 4px 0px #00000029;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 348px;
        height: 32px;
    }

    .tag-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 16px;
        border-radius: 8px;
        width: 113px;
        height: 27px;
        gap: 10px;
    }

    .tag {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.2px;
        width: 81px;
    }

    .popup-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 43.2px;
        margin: 0;
    }

    .popup-subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        margin: 0;
    }

    .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
    }

    .value {
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
    }

    .priority-container {
        display: flex;
        width: 124px;
        height: 27px;
        padding: 4px 18px;
        gap: 10px;
    }

    .priority-label {
        font-size: 16px;
        line-height: 12.2px;
    }

    .info-item-assigned {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 348px;
        height: 148px;
    }

    .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
    }

    .assignee-container {
        width: 348px;
        height: 43px;
        display: flex;
        align-items: baseline;
        gap: 10px;
    }

    .assignee-name {
        width: 167px;
        height: 24px;
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 400;
    }

    .popup-subtasks {
        display: flex;
        flex-direction: column;
        width: 348px;
        height: 95px;
        gap: 8px;
    }

    .subtasks-label {
        width: 348px;
        height: 19px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
    }

    .subtasks-list {
        display: flex;
        flex-direction: column;
        width: 348px;
        height: 68px;
        gap: 4px;
    }

    .popup-actions {
        display: flex;
        justify-content: flex-end;
        width: 348px;
        height: 24px;
        gap: 8px;
    }

    /* GREET */

    .section-greet {
        display: flex;
        height: 767px;
        justify-content: center;
        padding: 0;
        background-color: #f6f7f8;
        align-items: center;
    }

    #sectionGreet {
        display: none;
    }

    #content {
        display: none;
    }

    .rp-greet {
        display: flex;
        flex-direction: column;
        width: 274px;
        height: 102px;
        top: 412px;
        left: 78px;
        gap: 3px;
    }

    .rp-gm {
        font-size: 36px;
        font-weight: 400;
        line-height: 43.2px;
        text-align: left;
        color: #2A3647;
    }

    .rp-sofia {
        font-size: 47px;
        font-weight: 700;
        line-height: 56.4px;
        text-align: left;
        color: #29ABE2;
    }
}